# EasySQL

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  sitemap.xml  type-search-index.js
api/: pom.xml
api/src/main/java/cc/carm/lib/easysql/api/: NewSQLManager.java  SQLAction.java  SQLBuilder.java  SQLManager.java  SQLOperator.java  SQLQuery.java  SQLSource.java  SQLTable.java
api/src/main/java/cc/carm/lib/easysql/api/action/: PreparedSQLUpdateAction.java  PreparedSQLUpdateBatchAction.java  SQLAction.java  SQLAdvancedAction.java  SQLAsyncableAction.java  SQLBaseAction.java  SQLTransaction.java  SQLUpdateAction.java  SQLUpdateBatchAction.java
api/src/main/java/cc/carm/lib/easysql/api/builder/: ConditionalBuilder.java  DeleteBuilder.java  InsertBuilder.java  QueryBuilder.java  ReplaceBuilder.java  TableAlterBuilder.java  TableCreateBuilder.java  TableMetadataBuilder.java  TableQueryBuilder.java  UpdateBuilder.java  UpsertBuilder.java
api/src/main/java/cc/carm/lib/easysql/api/condition/: SQLCondition.java
api/src/main/java/cc/carm/lib/easysql/api/enums/: ForeignKeyRule.java  IndexType.java  IsolationLevel.java  MigrateResult.java  NumberType.java
api/src/main/java/cc/carm/lib/easysql/api/function/: SQLBiFunction.java  SQLDebugHandler.java  SQLExceptionHandler.java  SQLFunction.java  SQLHandler.java
api/src/main/java/cc/carm/lib/easysql/api/migrate/: SQLMigrate.java
api/src/main/java/cc/carm/lib/easysql/api/model/: SQLCondition.java  TableColumn.java
api/src/main/java/cc/carm/lib/easysql/api/newactions/: PreparedBatchUpdateAction.java  PreparedUpdateAction.java  SQLBatchUpdateAction.java  SQLUpdateAction.java
api/src/main/java/cc/carm/lib/easysql/api/table/: NamedSQLTable.java  SQLTable.java
api/src/main/java/cc/carm/lib/easysql/api/transaction/: SQLSavepoint.java  SQLTransaction.java  TransactionAction.java
api/src/main/java/cc/carm/lib/easysql/api/util/: UUIDUtil.java
demo/: pom.xml
demo/src/main/java/: DataTables1.java  DataTables2.java  EasySQLDemo.java
demo/src/test/java/cc/carm/lib/easysql/: DemoTransaction.java  EasySQLTest.java  TestHandler.java  TransactionTest.java
demo/src/test/java/cc/carm/lib/easysql/tests/: DeleteTest.java  QueryAsyncTest.java  QueryCloseTest.java  QueryFunctionTest.java  QueryFutureTest.java  QueryNotCloseTest.java  SQLUpdateBatchTests.java  SQLUpdateReturnKeysTest.java  TableAlterTest.java  TableCreateTest.java  TableMetadataTest.java  TableMigrateTest.java  TableRenameTest.java
demo/src/test/resources/: log4j2.xml
easysql-api/: pom.xml
easysql-api/src/main/java/cc/carm/lib/easysql/api/: SQLAction.java  SQLBuilder.java  SQLManager.java  SQLQuery.java
easysql-api/src/main/java/cc/carm/lib/easysql/api/action/: PreparedSQLUpdateAction.java  PreparedSQLUpdateBatchAction.java  SQLUpdateAction.java  SQLUpdateBatchAction.java
easysql-api/src/main/java/cc/carm/lib/easysql/api/builder/: ConditionalBuilder.java  DeleteBuilder.java  InsertBuilder.java  QueryBuilder.java  ReplaceBuilder.java  TableAlertBuilder.java  TableAlterBuilder.java  TableCreateBuilder.java  TableQueryBuilder.java  UpdateBuilder.java  UpsertBuilder.java
easysql-api/src/main/java/cc/carm/lib/easysql/api/enums/: ForeignKeyRule.java  IndexType.java  NumberType.java  ReturnedType.java
easysql-api/src/main/java/cc/carm/lib/easysql/api/function/: SQLExceptionHandler.java  SQLFunction.java  SQLHandler.java
easysql-api/src/main/java/cc/carm/lib/easysql/api/util/: TimeDateUtils.java  UUIDUtil.java
easysql-beecp/: pom.xml
easysql-beecp/src/main/java/cc/carm/lib/easysql/: EasySQL.java
easysql-demo/: pom.xml
easysql-demo/src/main/java/: EasySQLDemo.java
easysql-impl/: pom.xml
easysql-impl/src/main/java/cc/carm/lib/easysql/: EasySQL.java
easysql-impl/src/main/java/cc/carm/lib/easysql/action/: AbstractSQLAction.java  PreparedSQLBatchUpdateActionImpl.java  PreparedSQLUpdateActionImpl.java  SQLUpdateActionImpl.java  SQLUpdateBatchActionImpl.java
easysql-impl/src/main/java/cc/carm/lib/easysql/action/query/: PreparedQueryActionImpl.java  QueryActionImpl.java
easysql-impl/src/main/java/cc/carm/lib/easysql/builder/: AbstractSQLBuilder.java
easysql-impl/src/main/java/cc/carm/lib/easysql/builder/impl/: AbstractConditionalBuilder.java  DeleteBuilderImpl.java  InsertBuilderImpl.java  QueryBuilderImpl.java  ReplaceBuilderImpl.java  TableAlterBuilderImpl.java  TableCreateBuilderImpl.java  TableQueryBuilderImpl.java  UpdateBuilderImpl.java
easysql-impl/src/main/java/cc/carm/lib/easysql/manager/: SQLManagerImpl.java
easysql-impl/src/main/java/cc/carm/lib/easysql/query/: SQLQueryImpl.java
easysql-impl/src/main/java/cc/carm/lib/easysql/util/: StatementUtil.java
example/demo/: pom.xml
example/demo/src/main/java/: EasySQLDemo.java
example/demo/src/test/java/cc/carm/lib/easysql/: EasySQLTest.java
example/demo/src/test/java/cc/carm/lib/easysql/tests/: DeleteTest.java  (+6 more)
example/easysql-test/: pom.xml
impl/: pom.xml
impl/src/main/java/cc/carm/lib/easysql/: SQLManagerImpl.java  SQLSourceImpl.java  SQLTransactionImpl.java
impl/src/main/java/cc/carm/lib/easysql/action/: AbstractSQLAction.java  BatchUpdateActionImpl.java  PreparedBatchUpdateActionImpl.java  PreparedSQLBatchUpdateActionImpl.java  PreparedSQLUpdateActionImpl.java  PreparedUpdateActionImpl.java  SQLBatchUpdateActionImpl.java  SQLUpdateActionImpl.java  SQLUpdateBatchActionImpl.java  UpdateActionImpl.java
impl/src/main/java/cc/carm/lib/easysql/builder/: AbstractSQLBuilder.java
impl/src/main/java/cc/carm/lib/easysql/manager/: SQLManagerImpl.java
impl/src/main/java/cc/carm/lib/easysql/migrate/: AutoIncrementMigrateData.java  MigrateData.java  SQLMigrateImpl.java
impl/src/main/java/cc/carm/lib/easysql/query/: SQLQueryImpl.java
with-pool/beecp/: pom.xml
with-pool/beecp/src/main/java/cc/carm/lib/easysql/: EasySQL.java
(+305 files in other folders)
